<!doctype html>
<html lang="en">
  <head>
  <link rel="stylesheet" href="Style.css">
    <meta charset="UTF-8">
    <title>✧༝◦‥‥◦༝✦</title>
  </head>

  <body>

<div class="wrapper">
<div class="banner">
  <a href="index.html"><img src="Media/logo.png"></a>
</div>

<div class="container">
 <ul class="drop-down-menu" >
        <li><a href="introduce.html" id="1">✦ 網 站 介 紹</a>
        </li>
        <li><a href="alien_type.html" id="2">✦ 我 們 是 誰</a>
        </li>
        <li onclick="change()" ><a href="form_final.html" id="3">くぁwせfふじこ</a>
        </li>
        <li><a href="author.html" id="4">✦ 作 者 介 紹</a>
        </li>
        <li><a href="contact.html" id="5">✦ 友 站 連 結</a>
        </li>
    </ul>
  </div>


<div class ="slide-left">
<div class="contentAlien">

  <br>
  <p>外星人（英語：extraterrestrial intelligence，簡稱ET），又稱宇宙人，是人類對地球以外的智慧生命的統稱。
    <br>從古至今，人類對其他行星是否存在生命，以及外星人及其文明是什麼樣的，一直存在猜測、研究與探索。
    <br>一些人將地球上難以用科學解釋的文明產物或不明飛行物，都歸責於外星人及其影響。</p>
  <p>有些學術單位（其中較著名的包括哈佛大學、柏克萊加州大學和非營利組織SETI協會等）參與了搜尋地外文明計劃（SETI）。
  <br>這些組織致力於用無線電望遠鏡等先進設備接收從宇宙中傳來的電磁波，從中分析有規律的信號，希望藉此發現外星生命。</p>
  <br>

<table id="contentAlien">
  <tr>
    <th>昴宿星人<br>/ Pleiadian 
    <img src=https://i.pinimg.com/736x/50/08/81/5008816dcbaeddf8676b20b4f42dea35.jpg width="150" height="200">
    </th>

    <td> 七姐妹星人，是居住在梅西爾星雲星團表編號M45上的昴宿星團，來自其他維度的外星人類。從上古時代的所有古文明國就出現了對昴宿星人的記載，包括澳洲的土著、毛利人、中國和馬雅人，近年在國外因被拍攝到疑似來自昴宿星的UFO飛船而再度活躍。他們不論精神方面及科技方面都要比我們地球人高很多。跟我們地球人一樣，他們也屬於人型外星人，也有男女之分。他們的壽命比我們人類要長，據說可以活到一千年（這裡是換成我們地球的時間）。
    </td>
  </tr>
  <tr>
    <th>天琴星人<br>/ Lyran
    <img src=https://static.wixstatic.com/media/b4af52_a3d123f7c3b0462daba2c2b82a0e12df~mv2.jpg/v1/crop/x_0,y_271,w_1000,h_396/fill/w_996,h_396,al_c,q_85,enc_auto/Lyrans.jpg width="200" height="100">
  </th>
    <td> 魔幻小說中地球人以及人型外星人的起源。地球上的白種人高大，皮膚頭髮眼睛的顏色都很淡跟天琴星人很像。當天琴星發生戰爭時，許多人為了躲避戰爭移民到昴宿星，昴宿星及織女星上。約五萬多年天琴星又發生戰爭，當時的領袖及其他三十六萬人來地球避難，成為天琴星最早來到地球的時間點。
    </td>
  </tr>
  <tr>
    <th> 灰人<br>/ Greys 
    <img src= https://cdnb.artstation.com/p/assets/images/images/004/897/475/medium/oleg-egorov-1-3-zbr.jpg?1487068411 width="200" height="150">
  </th>
    <td> 在外星人目擊報告中占比例很大的一種外星人，也是大眾文化中被人類所熟知的外星人。灰人通常被描述為擁有灰色瘦弱的身體和一雙深邃的黑色眼睛。體型小，被新創造類似蜥蜴人的種族。身高3.5-4.5英尺（一英尺約合0.3米）。皮膚顏色有白色，灰色，白灰色，灰藍色，灰綠色。無性別區分，沒有生殖器。殘忍沒有同情心，他們是最常見的外星人種類。他們跟美國有秘密合作的關係，美國得到飛碟及其他武器的技術，GERYS得到資源&能源&複製GREYS的基地，在地球上，他們通過基地內的實驗室培育其他的GREYS。
  </td>
  </tr>
  <tr>
    <th> 爬蟲人<br>/ Reptilians
    <br>
    <img src= https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7800898c-4551-4a81-a4c7-4e21132a6da1/dde2tzc-a83849f8-26f0-4287-a549-0364b93009f6.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzc4MDA4OThjLTQ1NTEtNGE4MS1hNGM3LTRlMjExMzJhNmRhMVwvZGRlMnR6Yy1hODM4NDlmOC0yNmYwLTQyODctYTU0OS0wMzY0YjkzMDA5ZjYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.-mOMKiCgwbpNdu4F-FkUsvE2QgaH-uDt43oTNvKdPKY width="100" height="120">
  </th>
    <td> 外星爬蟲人時常與外星人誘拐事件還有陰謀論相提並論，亦有人認為自古以來的文明就是爬蟲人所創造，甚至還認為他們是人類的祖先。這些爬蟲人的外表有淺綠色的麟片覆蓋，有琥珀色的眼睛。 手指尖長，牙齒尖，五至六米或15呎高，懂得心靈感應。傳統上相信它們能夠變形，有食用人類或吸飲人血的習慣，以保持人類的外型。陰謀論者還相信現時世界有不少政要其實也是它們的同類變形而成的。
  </td>
  </tr>
  <tr>
    <th> 獵戶星人 <br>/ Orions
    <br>
    <img src= https://i.pinimg.com/originals/ac/d4/5b/acd45b113d9437b3ac24b20c64762e68.jpg width="100" height="130">

  </th>
  <td> 獵戶星人有75%的人型外星人，14%的爬蟲類外星人，10%黑皮膚天琴星人及1%白皮膚天琴星人。大部分的銀河戰爭都跟獵戶星人有關。
      位於銀河系的某處，獵戶座是個無與倫比的輝煌的原始天堂世界，它能夠以某種方式改變它的生態，從它的地質、大氣和重力，甚至整個生態系統的生物化學，成為任何殖民它的物種最適合居住的星球。這個星球擁有財富、資源和超先進技術的寶庫。他們的文明將比其他任何人都繁榮，他們的種族將被推進到遠古種族的狀態，與古代傳說中的安塔拉人平起平坐。
  <br>
      然而，從來沒有人登陸過這個星球，或查明這些故事是否屬實，因為遠古獵戶座族在很久以前就拋棄了這個星球，他們留下了守護者。守護者是一個大型自動移動戰鬥站，擁有先進的武器和防禦系統，可以保護地球免受任何敢於宣稱它的人的侵害。

</td>
  </tr>
  <tr>
    <th> 天龍星人 <br>/ Draco 

    <img src= https://artignition.com/wp-content/uploads/2017/06/Mark-Akopov-Alien-Artwork.jpg width="150" height="200">

  </th>
    <td> 爬蟲類外星人。屬於「皇室統治階層」。他們外觀與其他外星人不同，天龍星人有翅膀，一般而言他們有7-12英尺高。而且他們層級制度是依照他們皮膚顏色來區分的，白色皮膚的天龍星人是最高級的。
    據說天龍星人精通遺傳學，且他們存在這個宇宙數十億年了，他們也創造了數個種族，也因為這樣他們天龍星人也想當這些「被造物」的神，面對這些種族，他們天龍星人有絕對的優越感。
    他們在銀河系大部分可被發現，而且他們也攻取獵戶座大部分的地區。或許他們會取得所有獵戶座的控制權。
  </td>
  </tr>
  <tr>
    <th> 天狼星人 <br>/ Sirians 
    <img src= https://posercontent.com/sites/default/files/products/17/0629/0236/nenana-alien-hd-for-genesis.jpg width="200" height="250">

  </th>
    <td> 又叫多貢人，是非洲西部馬利共和國境內的一個原始的部族。他們的生產力非常落後，還過著很原始的生活。然而，令人驚異的是，許久以來，他們就一直崇拜著一顆遙遠的、用肉眼無法看到的星星——天狼伴星。更奇怪的是，他們還知道這顆天狼伴星具有橢圓形的軌道；知道它圍繞天狼星運行的周期：甚至還知道它是一顆體積小、密度很大的天體。顯然，這些知識與他們所具有的其他知識水平相比，是非常不相稱的。

 </td>
  </tr>
  <tr>
    <th> 天蛾人 <br>/ Mothmen 
    <img src= https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1e507d04-d52a-4d2d-8a43-90e84cf45fd8/daesgc1-ccad0915-f319-4851-983c-47cb1c8cdb30.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzFlNTA3ZDA0LWQ1MmEtNGQyZC04YTQzLTkwZTg0Y2Y0NWZkOFwvZGFlc2djMS1jY2FkMDkxNS1mMzE5LTQ4NTEtOTgzYy00N2NiMWM4Y2RiMzAuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.v4zrqN3PU3APw0Subuo2CRWvkKQfQi82IUMKHJ14_io width="200" height="200">

  </th>
    <td> 是一種不明的奇異生物，可以隱形，此時只有同伴相互可見，雌體較雄體強壯，每一具雌體都是雄體的啟蒙者。大多數看到天蛾人的人都將其描述成有翅膀的人形生物，有翼，有一對可怕的折射紅色光芒的眼睛。它好像沒有頭，眼睛長在胸這裡。他們生活在地下，有著像蝙蝠般的大翅膀，也擁有角。根據遇過他們的人描述，他們很聰明也很有惡意。天蛾人除了嚇人之外似乎很少有做過什麼壞事的傳說。他們在西維吉尼亞州及新墨西哥州被遇見過。

</td>
  </tr>


</table>

</div>
</div>
</div>

<div class="footer">

  <font color="#Ffffff" size=1>✧✦支 援 Google Chrome / Microsoft Edge | 外 星 人 大 法 好 ！ ✦✧<br>©2022 HsssUEJSU. All rights reserved.</font>
  
</div>
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">

  function change(){

          $("#1").text("快點 聯絡我們");
          $("#2").text("我們在 等你唷");
          $("#3").text("快點快點快點");
          $("#4").text("快來跟我們玩 ");
          $("#5").text("快點快點快點");

      };

      var nameCopy = document.getElementById("contentAlien");

       nameCopy.addEventListener('copy', (event)=>{

            alert("WHaT aRE U DoiNG Now");

            document.location.href="deadSite.html";

        });

</script>

</html>